{
    "name": "pixijs-typescript-starter",
    "version": "0.0.1",
    "description": "Simple starter template for PixiJS + TypeScript based games / animations",
    "scripts": {
        "dev": "webpack-dev-server --mode=development",
        "build": "webpack --mode=production",
        "typecheck": "tsc -p ./tsconfig.json --noEmit"
    },
    "author": "Benjamin Vincent Schulenburg <ben@wolkenwelten.net>",
    "license": "MIT",
    "devDependencies": {
        "typescript": "latest",
        "@swc/core": "latest",
        "swc-loader": "latest",

        "webpack": "latest",
        "webpack-cli": "latest",
        "copy-webpack-plugin": "latest",
        "html-webpack-plugin": "latest",
        "webpack-dev-server": "latest"
    },
    "dependencies": {
        "pixi.js": "latest"
    }
}
